//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace proj_zakAPI.DBHelper
{
    using System;
    
    public partial class sp_create_chat_conversation_Result
    {
        public long ConversationID { get; set; }
        public Nullable<long> UserA_ID { get; set; }
        public Nullable<long> UserB_ID { get; set; }
        public string Url { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
    }
}
