//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace proj_zakAPI.DBHelper
{
    using System;
    
    public partial class sp_get_product_Result
    {
        public Nullable<int> ProductID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Barcode { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> MRP { get; set; }
        public Nullable<decimal> OfferMRP { get; set; }
        public Nullable<decimal> SellingPrice { get; set; }
        public string Units { get; set; }
        public Nullable<long> UserId { get; set; }
        public string ImagesName { get; set; }
        public Nullable<int> CategoryId { get; set; }
    }
}
