//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace proj_zakAPI.DBHelper
{
    using System;
    
    public partial class sp_scan_phone_for_userId_Result
    {
        public string PhoneNumber { get; set; }
        public Nullable<long> UserId { get; set; }
        public string Name { get; set; }
    }
}
