﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace proj_zakAPI.DBHelper
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Zakhira_testDBEntities : DbContext
    {
        public Zakhira_testDBEntities()
            : base("name=Zakhira_testDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual int sp_create_user(string name, string email, string pass, string country, Nullable<bool> isSeller, ObjectParameter userId, ObjectParameter status, ObjectParameter mssg)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var passParameter = pass != null ?
                new ObjectParameter("pass", pass) :
                new ObjectParameter("pass", typeof(string));
    
            var countryParameter = country != null ?
                new ObjectParameter("country", country) :
                new ObjectParameter("country", typeof(string));
    
            var isSellerParameter = isSeller.HasValue ?
                new ObjectParameter("isSeller", isSeller) :
                new ObjectParameter("isSeller", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_create_user", nameParameter, emailParameter, passParameter, countryParameter, isSellerParameter, userId, status, mssg);
        }
    
        public virtual ObjectResult<sp_get_user_detail_Result> sp_get_user_detail(Nullable<long> userId, ObjectParameter status, ObjectParameter mssg)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_user_detail_Result>("sp_get_user_detail", userIdParameter, status, mssg);
        }
    
        public virtual int sp_phone_verified(Nullable<long> userId, string phone, ObjectParameter status, ObjectParameter mssg)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(long));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_phone_verified", userIdParameter, phoneParameter, status, mssg);
        }
    
        public virtual int sp_user_login(string email, string phone, string pass, ObjectParameter userId, ObjectParameter status, ObjectParameter mssg)
        {
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            var passParameter = pass != null ?
                new ObjectParameter("pass", pass) :
                new ObjectParameter("pass", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_user_login", emailParameter, phoneParameter, passParameter, userId, status, mssg);
        }
    
        public virtual int sp_update_user_detail(string name, string phone, string pass, Nullable<long> userId, Nullable<bool> isPhoneVerified, Nullable<bool> isActive, Nullable<bool> isLogind, Nullable<bool> isFirst, ObjectParameter status, ObjectParameter mssg)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            var passParameter = pass != null ?
                new ObjectParameter("pass", pass) :
                new ObjectParameter("pass", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(long));
    
            var isPhoneVerifiedParameter = isPhoneVerified.HasValue ?
                new ObjectParameter("isPhoneVerified", isPhoneVerified) :
                new ObjectParameter("isPhoneVerified", typeof(bool));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("isActive", isActive) :
                new ObjectParameter("isActive", typeof(bool));
    
            var isLogindParameter = isLogind.HasValue ?
                new ObjectParameter("isLogind", isLogind) :
                new ObjectParameter("isLogind", typeof(bool));
    
            var isFirstParameter = isFirst.HasValue ?
                new ObjectParameter("isFirst", isFirst) :
                new ObjectParameter("isFirst", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_update_user_detail", nameParameter, phoneParameter, passParameter, userIdParameter, isPhoneVerifiedParameter, isActiveParameter, isLogindParameter, isFirstParameter, status, mssg);
        }
    
        public virtual ObjectResult<sp_create_chat_conversation_Result> sp_create_chat_conversation(Nullable<long> userA_id, Nullable<long> userB_id, Nullable<System.DateTime> dateCreate, ObjectParameter xmlout, ObjectParameter status, ObjectParameter mssg)
        {
            var userA_idParameter = userA_id.HasValue ?
                new ObjectParameter("userA_id", userA_id) :
                new ObjectParameter("userA_id", typeof(long));
    
            var userB_idParameter = userB_id.HasValue ?
                new ObjectParameter("userB_id", userB_id) :
                new ObjectParameter("userB_id", typeof(long));
    
            var dateCreateParameter = dateCreate.HasValue ?
                new ObjectParameter("dateCreate", dateCreate) :
                new ObjectParameter("dateCreate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_create_chat_conversation_Result>("sp_create_chat_conversation", userA_idParameter, userB_idParameter, dateCreateParameter, xmlout, status, mssg);
        }
    
        public virtual ObjectResult<sp_scan_phone_for_userId_Result> sp_scan_phone_for_userId(string phoneXml, ObjectParameter status, ObjectParameter mssg)
        {
            var phoneXmlParameter = phoneXml != null ?
                new ObjectParameter("phoneXml", phoneXml) :
                new ObjectParameter("phoneXml", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_scan_phone_for_userId_Result>("sp_scan_phone_for_userId", phoneXmlParameter, status, mssg);
        }
    
        public virtual ObjectResult<sp_get_category_Result> sp_get_category(Nullable<int> catID, string lan, ObjectParameter status, ObjectParameter mssg)
        {
            var catIDParameter = catID.HasValue ?
                new ObjectParameter("catID", catID) :
                new ObjectParameter("catID", typeof(int));
    
            var lanParameter = lan != null ?
                new ObjectParameter("lan", lan) :
                new ObjectParameter("lan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_category_Result>("sp_get_category", catIDParameter, lanParameter, status, mssg);
        }
    
        public virtual int sp_create_product(string name, string desc, string barcode, string langCode, Nullable<int> quantity, Nullable<decimal> mrp, Nullable<decimal> mrpOffer, Nullable<decimal> sellingPrice, string unit, string imagesName, Nullable<long> userId, Nullable<int> categoryId, ObjectParameter productId, ObjectParameter status, ObjectParameter mssg)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var descParameter = desc != null ?
                new ObjectParameter("desc", desc) :
                new ObjectParameter("desc", typeof(string));
    
            var barcodeParameter = barcode != null ?
                new ObjectParameter("barcode", barcode) :
                new ObjectParameter("barcode", typeof(string));
    
            var langCodeParameter = langCode != null ?
                new ObjectParameter("langCode", langCode) :
                new ObjectParameter("langCode", typeof(string));
    
            var quantityParameter = quantity.HasValue ?
                new ObjectParameter("quantity", quantity) :
                new ObjectParameter("quantity", typeof(int));
    
            var mrpParameter = mrp.HasValue ?
                new ObjectParameter("mrp", mrp) :
                new ObjectParameter("mrp", typeof(decimal));
    
            var mrpOfferParameter = mrpOffer.HasValue ?
                new ObjectParameter("mrpOffer", mrpOffer) :
                new ObjectParameter("mrpOffer", typeof(decimal));
    
            var sellingPriceParameter = sellingPrice.HasValue ?
                new ObjectParameter("sellingPrice", sellingPrice) :
                new ObjectParameter("sellingPrice", typeof(decimal));
    
            var unitParameter = unit != null ?
                new ObjectParameter("unit", unit) :
                new ObjectParameter("unit", typeof(string));
    
            var imagesNameParameter = imagesName != null ?
                new ObjectParameter("imagesName", imagesName) :
                new ObjectParameter("imagesName", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(long));
    
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("categoryId", categoryId) :
                new ObjectParameter("categoryId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_create_product", nameParameter, descParameter, barcodeParameter, langCodeParameter, quantityParameter, mrpParameter, mrpOfferParameter, sellingPriceParameter, unitParameter, imagesNameParameter, userIdParameter, categoryIdParameter, productId, status, mssg);
        }
    
        public virtual ObjectResult<sp_get_product_Result> sp_get_product(Nullable<int> productId, Nullable<int> categoryId, string langCode, Nullable<int> pageNo, Nullable<int> pageSize, ObjectParameter status, ObjectParameter mssg)
        {
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("productId", productId) :
                new ObjectParameter("productId", typeof(int));
    
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("categoryId", categoryId) :
                new ObjectParameter("categoryId", typeof(int));
    
            var langCodeParameter = langCode != null ?
                new ObjectParameter("langCode", langCode) :
                new ObjectParameter("langCode", typeof(string));
    
            var pageNoParameter = pageNo.HasValue ?
                new ObjectParameter("pageNo", pageNo) :
                new ObjectParameter("pageNo", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_product_Result>("sp_get_product", productIdParameter, categoryIdParameter, langCodeParameter, pageNoParameter, pageSizeParameter, status, mssg);
        }
    
        public virtual int sp_update_product(string name, string desc, string barcode, string langCode, Nullable<int> quantity, Nullable<decimal> mrp, Nullable<decimal> mrpOffer, Nullable<decimal> sellingPrice, string unit, string imagesName, Nullable<long> userId, Nullable<int> categoryId, Nullable<int> productId, ObjectParameter status, ObjectParameter mssg)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var descParameter = desc != null ?
                new ObjectParameter("desc", desc) :
                new ObjectParameter("desc", typeof(string));
    
            var barcodeParameter = barcode != null ?
                new ObjectParameter("barcode", barcode) :
                new ObjectParameter("barcode", typeof(string));
    
            var langCodeParameter = langCode != null ?
                new ObjectParameter("langCode", langCode) :
                new ObjectParameter("langCode", typeof(string));
    
            var quantityParameter = quantity.HasValue ?
                new ObjectParameter("quantity", quantity) :
                new ObjectParameter("quantity", typeof(int));
    
            var mrpParameter = mrp.HasValue ?
                new ObjectParameter("mrp", mrp) :
                new ObjectParameter("mrp", typeof(decimal));
    
            var mrpOfferParameter = mrpOffer.HasValue ?
                new ObjectParameter("mrpOffer", mrpOffer) :
                new ObjectParameter("mrpOffer", typeof(decimal));
    
            var sellingPriceParameter = sellingPrice.HasValue ?
                new ObjectParameter("sellingPrice", sellingPrice) :
                new ObjectParameter("sellingPrice", typeof(decimal));
    
            var unitParameter = unit != null ?
                new ObjectParameter("unit", unit) :
                new ObjectParameter("unit", typeof(string));
    
            var imagesNameParameter = imagesName != null ?
                new ObjectParameter("imagesName", imagesName) :
                new ObjectParameter("imagesName", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(long));
    
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("categoryId", categoryId) :
                new ObjectParameter("categoryId", typeof(int));
    
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("productId", productId) :
                new ObjectParameter("productId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_update_product", nameParameter, descParameter, barcodeParameter, langCodeParameter, quantityParameter, mrpParameter, mrpOfferParameter, sellingPriceParameter, unitParameter, imagesNameParameter, userIdParameter, categoryIdParameter, productIdParameter, status, mssg);
        }
    }
}
